<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <header id="Header">
        <div class="Header-div1">
            <h1 style="font-size: 60px;">API.io</h1>
            <ul>
                <a href="#"><p style="font-size: large;">tajungtapi@gmail.com</p></a>
                <br>
                <li style="font-size: large;"><h3>/LEAD DESIGNER</h3></li>
            </ul>
        </div>
        <div class="Header-div2">
            <h3>Bachelors in Mechanical Engineering</h3>
            <p>contact for availability</p>
            <br>
            <p>
                <nav class="navbar">
                    <ul>
                        <li><a href="#"><u>linkedin</u></a></li>
                        <li><a href="#"><u>github</u></a></li>
                        <li><a href="#"><u>twitter</u></a></li>
                    </ul>
                </nav>
                
            </p>
        </div>
    </header>
    <hr>
    <div class="main-div">
        <div class="div-1">
            <h3>
                Lorem ipsum dolor sit.
            </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, aspernatur.
                </p>
                <nav class="button"><a href="#"><button>view</button></a></nav>
            </div>
        <div class="div-2"> 
            <img src="img/art pic.jpg" alt="" id="img-first">
        </div>
        
    </div>
    <hr>
    <div class="main-div">
        <div class="div-1">
            <h3>
                Lorem ipsum dolor sit.
            </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, aspernatur.
                </p>
                <nav class="button"><a href="#"><button>view</button></a></nav>
            </div>
        <div class="div-2"> 
            <img src="img/scene.jpg" alt="" id="img-second">
        </div>
    </div>
    <footer class="footer">
        <div class="footer-div">
            <h3 style="background-color: black;">ABOUT ME</h3>
            <br>
            <P style="background-color: black;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Voluptate, eum repellendus reiciendis repudiandae
                 distinctio exercitationem libero ea vel cupiditate eaque dolorem tempore corrupti odit mollitia,
                 impedit iusto debitis molestiae ipsam!</P>
        </div>
        <!-- <div class="footer-div2"></div> -->
    </footer>
</body>
</html>